{
    "version": "0.2.0",
    "configurations": [{
        "name": "Node.js Debugging",
        "type": "node",
        "request": "launch",
        "program": "${workspaceRoot}/challenges/perm-palin",
        "stopOnEntry": false,
        "args": [],
        "cwd": "${workspaceRoot}/challenges/perm-palin",
        "preLaunchTask": null,
        "runtimeExecutable": null,
        "runtimeArgs": [
            "--nolazy"
        ],
        "env": {
            "NODE_ENV": "development"
        },
        "externalConsole": false,
        "sourceMaps": false,
        "outDir": null
    }]
}