{
    "version": "0.2.0",
    "configurations": [{
        "name": "Node.js Debugging",
        "type": "node",   //Tells this that I want to do debugging via node.js (if we choose chrome then it is chrom debugging)
        "request": "launch",
        "program": "${workspaceRoot}/challenges/delete-dups.js",    //Point to pow.js for debugging
        "stopOnEntry": false,
        "args": [],
        "cwd": "${workspaceRoot}",
        "preLaunchTask": null,
        "runtimeExecutable": null,
        "runtimeArgs": [
            "--nolazy"
        ],
        "env": {
            "NODE_ENV": "development"
        },
        "externalConsole": false,
        "sourceMaps": false,
        "outDir": null
    }]
}